# kakaxianjin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinhe/kakaxianjin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhe/kakaxianjin/: MyApplication.java
app/src/main/java/com/xinhe/kakaxianjin/Utils/: BankUtils.java  Base64Utils.java  BitmapUtils.java  Camera2Utils.java  CheckUtil.java  CloseUtils.java  CommonUtils.java  Constants.java  DeviceUtil.java  EncryptUtils.java  ExceptionUtil.java  GetPathFromUri4kitkat.java  LogcatUtil.java  PopupWindowUtil.java  SPUtils.java  Utill.java
app/src/main/java/com/xinhe/kakaxianjin/activity/: BankListActivity.java  BaseActivity.java  Camera2Activity.java  CameraActivity.java  CardActivity.java  CardManageActivity.java  CashRecordsActivity.java  CashResultActivity.java  ChooseCreditcardActivity.java  CreditcardActivity.java  ForgotPasswordActivity.java  GetCreditcardListActivity.java  GuideActivity.java  IDVerifyActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  PersonalInformationActivity.java  RegisterActivity.java  WebViewActivity.java  WebViewTitleActivity.java
app/src/main/java/com/xinhe/kakaxianjin/adapter/: BankListAdapter.java  BaseAdapter.java  CashRecordsAdapter.java  CreditProductAdapter.java  CreditProductAdapter1.java  DecreditcardListAdapter.java  MainCreditProductAdapter.java
app/src/main/java/com/xinhe/kakaxianjin/bean/: BankListMessage.java  BindCardMessage.java  BindCreditcardMessage.java  CardBean.java  CardList.java  CashRecords.java  CashResultMessage.java  CreditProduct.java  DaiHuanMessage.java  DeleteCreditcardMessage.java  DiscernBankMessage.java  IdMessage.java  InputBean.java  LoanCodeMessage.java  LoginMessage.java  MessageCode.java  ModifyPasswordMessage.java  PersonalInformationMessage.java  RegisterMessage.java  StateMessage.java
app/src/main/java/com/xinhe/kakaxianjin/biz/: GetCreditProduct.java
app/src/main/java/com/xinhe/kakaxianjin/biz/update/: UpdateProgressListener.java  UpdateService.java
app/src/main/java/com/xinhe/kakaxianjin/fragment/: CreditcardListFragment.java  DepositcardListFragment.java  LoanFragment.java  MainFragment.java  MeFragment.java
app/src/main/java/com/xinhe/kakaxianjin/view/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/xinhe/kakaxianjin/view/camera/: CameraSurfaceView.java  CameraTopRectView.java  DisplayUtil.java
app/src/main/java/com/xinhe/kakaxianjin/view/spaceedittext/: AppUtils.java  EditTextUtils.java  MatcheUtils.java  SpaceEditText.java
app/src/main/java/com/xinhe/kakaxianjin/view/update/: AppUpdateUtils.java  CProgressDialogUtils.java  ColorUtil.java  DownloadService.java  DrawableUtil.java  HProgressDialogUtils.java  HttpManager.java  Md5Util.java  NumberProgressBar.java  OkGoUpdateHttpUtil.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppManager.java  UpdateCallback.java  UpdateDialogFragment.java  UpdateFileProvider.java
app/src/main/res/anim/: error_frame_in.xml  login_in.xml  pop_in.xml
app/src/main/res/drawable/: banner_point_disabled.xml  banner_point_enabled.xml  card_blue_bg.xml  card_green_bg.xml  card_list_add_bg.xml  card_orange_bg.xml  card_red_bg.xml  choose_creditcard_bg.xml  choose_creditcard_item_bg.xml  edittext_bg.xml  load_dialog_bg.xml  login_btn_bg.xml  login_btn_bg1.xml  login_btn_bg_selector.xml  main_fragment_button_bg.xml  main_fragment_button_bg1.xml  main_fragment_message_bg.xml  simple_splitter.xml  tab_loan_selector.xml  tab_main_selector.xml  tab_me_selector.xml  white_bg.xml
app/src/main/res/layout/: activity_bank_list.xml  activity_camera.xml  activity_camera2.xml  activity_card.xml  activity_card_manage.xml  activity_cash_records.xml  activity_cash_result.xml  activity_choose_creditcard.xml  activity_creditcard.xml  activity_forgot_password.xml  activity_get_creditcard_list.xml  activity_guide.xml  activity_idverify.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_personal_information.xml  activity_register.xml  activity_web_view_title.xml  alert_dialog.xml  bank_list_item.xml  cash_records_item.xml  choose_creditcard_dot.xml  choose_creditcard_item.xml  creditcard_list_item.xml  depositcard_list_item.xml  dialog_one.xml  dialog_two.xml  fragment_creditcard_list.xml  fragment_depositcard_list.xml  get_creditcard_list_item.xml  lib_update_app_dialog.xml  line_ef.xml  loan_fragment.xml  main_fragment.xml  main_fragment_item.xml  me_fragment.xml  popupwindow_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/xml/: update_app_path.xml
app/src/test/java/com/xinhe/kakaxianjin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
