apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
//sharesdk
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xinhe.kakaxianjin"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }


    //sharesdk
    MobSDK {
        appKey "240ed0d87ecb4"
        appSecret "24b276af509fec322af904ce9a4b468e"
        ShareSDK {
            //平台配置信息
            devInfo {
//                SinaWeibo {
//                    appKey "568898243"
//                    appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                    callbackUri "http://www.sharesdk.cn"
//                    shareByAppClient false
//                }
                Wechat {
                    appId "wx6b8dcdfadf11feef"
                    appSecret "cd1981110e6f627cc588dda863711455"
                }
                WechatMoments {
                    appId "wx6b8dcdfadf11feef"
                    appSecret "cd1981110e6f627cc588dda863711455"
                }
//                QQ {
//                    appId "100371282"
//                    appKey "aed9b0303e3ed1e27bae87c33761161d"
//                }
//                Facebook {
//                    appKey "1412473428822331"
//                    appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                    callbackUri "https://mob.com"
//                }
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //okgo
    //必须使用
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.lzy.net:okserver:1.1.3'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //没有使用特殊Header，可以不加这行
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    implementation files('libs/KSOAP2.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    //加载图片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //recycleview基础适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.12'
    //切换按钮
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //进度条
    compile 'com.pnikosis:materialish-progress:1.0'
    //自定义相机
    compile 'com.zhy:autolayout:+'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.+'
    //加载
    compile 'com.kaopiz:kprogresshud:1.0.5'
    //banner
    compile 'cn.bingoogolapple:bga-banner:2.1.6@aar'
    //友盟
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'
    //imageview
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    //imageview
    compile 'com.github.open-android:RoundedImageView:v1.0.0'
    //文字滚动
    compile 'com.sunfusheng:marqueeview:1.3.3'

}
