<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ff"
    android:orientation="vertical"
    tools:context="com.xinhe.kakaxianjin.activity.ChooseCreditcardActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/choose_creditcard_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color_ef"
            >

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/choose_creditcard_dots_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/length_15">
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收款金额（元）"
        android:textSize="@dimen/size_16"
        android:textColor="@color/text_color_32"
        android:layout_marginLeft="@dimen/length_15"
        android:layout_marginTop="@dimen/length_15"
        />

    <EditText
        android:id="@+id/choose_creditcard_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="@dimen/length_15"
        android:layout_marginRight="@dimen/length_15"
        android:layout_marginTop="@dimen/length_10"
        android:hint="0.00"
        android:lines="1"
        android:inputType="phone"
        android:digits="1234567890"
        android:maxLength="15"
        android:textColorHint="@color/text_color_66"
        android:textColor="@color/text_color_32"
        android:textSize="30sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginBottom="@dimen/length_6"
        >
        <TextView
            android:id="@+id/choose_creditcard_rate_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_15"
            android:text="费率0.48%，加急费：3元"
            android:textSize="@dimen/size_11"
            android:textColor="@color/text_color_66"/>
        <TextView
            android:id="@+id/choose_creditcard_rate_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/length_15"
            android:layout_alignParentRight="true"
            android:text="选择费率"
            android:textSize="@dimen/size_11"
            android:textColor="@color/common_red"/>
    </RelativeLayout>
    <include layout="@layout/line_ef"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_6"
        >
        <TextView
            android:id="@+id/choose_creditcard_card_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_15"
            android:text="收款储蓄卡"
            android:textSize="@dimen/size_16"
            android:textColor="@color/text_color_32"/>
        <TextView
            android:id="@+id/choose_creditcard_card_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_5"
            android:layout_toRightOf="@+id/choose_creditcard_card_tv1"
            android:hint="点击添加储蓄卡"
            android:textColorHint="@color/text_color_66"
            android:textSize="@dimen/size_14"
            android:textColor="@color/text_color_32"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/choose_creditcard_card_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/length_15"
            android:layout_alignParentRight="true"
            android:text="更换"
            android:textSize="@dimen/size_11"
            android:textColor="@color/common_red"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_10"
        android:background="@color/bg_color_ef"
        android:layout_marginTop="@dimen/length_13"
        />

    <LinearLayout
        android:id="@+id/choose_creditcard_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/bg_color_ff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/length_13"
            android:layout_marginBottom="@dimen/length_6"
            >
            <TextView
                android:id="@+id/choose_creditcard_phone_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_15"
                android:text="预留手机号"
                android:textSize="@dimen/size_16"
                android:textColor="@color/text_color_32"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/choose_creditcard_phone_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_20"
                android:layout_toRightOf="@+id/choose_creditcard_phone_tv1"
                android:textSize="@dimen/size_14"
                android:textColor="@color/text_color_32"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <include layout="@layout/line_ef"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/length_6"
            android:layout_marginBottom="@dimen/length_13"
        >
        <TextView
            android:id="@+id/choose_creditcard_code_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_15"
            android:text="验证码"
            android:textSize="@dimen/size_16"
            android:textColor="@color/text_color_32"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/choose_creditcard_code_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="55dp"
            android:layout_toRightOf="@+id/choose_creditcard_code_tv1"
            android:layout_toLeftOf="@+id/choose_creditcard_code_tv3"
            android:hint="短信验证码"
            android:maxLength="10"
            android:background="@null"
            android:inputType="text"
            android:textColorHint="@color/text_color_66"
            android:textSize="@dimen/size_14"
            android:textColor="@color/text_color_32"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/choose_creditcard_code_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/length_15"
            android:layout_alignParentRight="true"
            android:text="免费获取"
            android:textSize="@dimen/size_11"
            android:textColor="@color/common_red"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_ef"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/choose_creditcard_btn"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/length_18"
            android:layout_marginLeft="@dimen/length_18"
            >
            <CheckBox
                android:id="@+id/choose_creditcard_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/length_5"
                android:theme="@style/MyCheckBox"
                android:checked="false"
                android:scaleY="0.9"
                android:scaleX="0.9"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并同意"
                android:textSize="@dimen/size_12"
                android:textColor="@color/text_color_32"
                />
            <TextView
                android:id="@+id/choose_creditcard_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《交易确认函》"
                android:textSize="@dimen/size_12"
                android:textColor="@color/common_red"
                />
        </LinearLayout>

        <Button
            android:id="@+id/choose_creditcard_btn"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:background="@drawable/main_fragment_button_bg1"
            android:text="确认"
            android:textColor="@color/bg_color_ff"
            android:textSize="@dimen/size_17" />
    </RelativeLayout>
</LinearLayout>
