<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_ff"
    tools:context="com.xinhe.kakaxianjin.activity.RegisterActivity">


    <include layout="@layout/toolbar"/>
    <include layout="@layout/line_cb"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_30"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:gravity="center_vertical"
        >
        
        <ImageView
            android:layout_width="@dimen/length_15"
            android:layout_height="19.5dp"
            android:src="@mipmap/login_phone"
            android:layout_marginLeft="@dimen/length_20"
            />
        <EditText
            android:id="@+id/register_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:lines="1"
            android:textSize="@dimen/length_13"
            android:textColorHint="@color/text_color_99"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/length_10"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/length_15"
            android:layout_height="19.5dp"
            android:src="@mipmap/login_code"
            android:layout_marginLeft="@dimen/length_20"
            />
        <EditText
            android:id="@+id/register_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="6"
            android:lines="1"
            android:textSize="@dimen/length_13"
            android:textColorHint="@color/text_color_99"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingLeft="@dimen/length_10"
            />

        <View
            android:layout_width="@dimen/length_1"
            android:layout_height="@dimen/length_15"
            android:background="@color/text_color_99"/>

        <TextView
            android:id="@+id/register_code_tv"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/length_10"
            android:text="获取验证码"
            android:textColor="@color/common_red"
            android:textSize="@dimen/size_11"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/length_15"
            android:layout_height="16.5dp"
            android:src="@mipmap/password"
            android:layout_marginLeft="@dimen/length_20"
            />
        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:lines="1"
            android:textSize="@dimen/size_13"
            android:textColorHint="@color/text_color_99"
            android:background="@null"
            android:hint="设置密码(6-20位数字、英文、下划线组合)"
            android:paddingLeft="@dimen/length_10"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/length_15"
            android:layout_height="16.5dp"
            android:src="@mipmap/password"
            android:layout_marginLeft="@dimen/length_20"
            />
        <EditText
            android:id="@+id/register_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:lines="1"
            android:textSize="@dimen/size_13"
            android:textColorHint="@color/text_color_99"
            android:background="@null"
            android:hint="确认密码(6-20位数字、英文、下划线组合)"
            android:paddingLeft="@dimen/length_10"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_bg_selector"
        android:text="注册"
        android:textColor="@color/bg_color_ff"
        android:textSize="@dimen/size_17"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_10"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/length_30"
        android:layout_marginLeft="@dimen/length_30"
        >
        <CheckBox
            android:id="@+id/register_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/length_5"
            android:theme="@style/MyCheckBox"
            android:checked="true"
            android:scaleY="0.9"
            android:scaleX="0.9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意并接受"
            android:textSize="@dimen/size_12"
            android:textColor="@color/text_color_32"
            />
        <TextView
            android:id="@+id/register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户登录注册协议》"
            android:textSize="@dimen/size_12"
            android:textColor="@color/common_red"
            />
    </LinearLayout>

</LinearLayout>
