<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color_ff"
    tools:context="com.xinhe.kakaxianjin.activity.LoginActivity">


    <include layout="@layout/toolbar"/>
    <include layout="@layout/line_cb"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/length_30"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/length_15"
            android:layout_height="19.5dp"
            android:src="@mipmap/login_phone"
            android:layout_marginLeft="@dimen/length_20"
            />
        <EditText
            android:id="@+id/login_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="11"
            android:lines="1"
            android:textSize="@dimen/size_13"
            android:textColorHint="@color/text_color_99"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/length_10"
            android:inputType="number"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_bg"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/length_20"
        android:layout_marginLeft="@dimen/length_30"
        android:layout_marginRight="@dimen/length_30"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="@dimen/length_15"
            android:layout_height="16.5dp"
            android:src="@mipmap/password"
            android:layout_marginLeft="@dimen/length_20"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:lines="1"
            android:textSize="@dimen/size_13"
            android:textColorHint="@color/text_color_99"
            android:background="@null"
            android:hint="密码（6-20位数字、英文、下划线组合）"
            android:paddingLeft="@dimen/length_10"
            android:inputType="textPassword"
            />
    </LinearLayout>


    <Button
        android:id="@+id/login_login"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_bg1"
        android:text="登录"
        android:textColor="@color/bg_color_ff"
        android:textSize="@dimen/size_17"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/length_10"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        >

        <TextView
            android:id="@+id/forget_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_13"
            android:textColor="@color/text_color_32"
            android:background="@null"
            android:text="忘记密码？"
            />
        <TextView
            android:id="@+id/redister_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_13"
            android:textColor="@color/common_red"
            android:background="@null"
            android:text="立即注册"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
