<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_ef"
    android:orientation="vertical"
    tools:context="com.xinhe.kakaxianjin.activity.CardManageActivity">

    <include layout="@layout/toolbar"/>
    <include layout="@layout/line_cb"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_color_ff"
        android:layout_gravity="center_horizontal" />
    <FrameLayout
        android:id="@+id/card_manage_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
