<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/depositcard_list_item_rl1"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/card_red_bg"
        android:layout_marginLeft="@dimen/length_15"
        android:layout_marginRight="@dimen/length_15"
        android:layout_marginTop="@dimen/length_5"
        android:layout_marginBottom="@dimen/length_5"
        >
        <ImageView
            android:id="@+id/depositcard_list_item_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/length_15"
            android:padding="@dimen/length_5"
            android:background="@drawable/choose_creditcard_item_bg"
            />
        <TextView
            android:id="@+id/depositcard_list_item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国银行"
            android:layout_toRightOf="@+id/depositcard_list_item_iv"
            android:textColor="@color/bg_color_ff"
            android:textSize="@dimen/size_14"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="@dimen/length_5"/>
        <TextView
            android:id="@+id/depositcard_list_item_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:layout_toRightOf="@+id/depositcard_list_item_iv"
            android:textColor="@color/bg_color_ff"
            android:textSize="@dimen/size_13"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/depositcard_list_item_tv1"
            android:layout_marginLeft="@dimen/length_5"/>
        <TextView
            android:id="@+id/depositcard_list_item_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234567890123354"
            android:layout_toRightOf="@+id/depositcard_list_item_iv"
            android:textColor="@color/bg_color_ff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/depositcard_list_item_tv2"
            android:layout_marginLeft="@dimen/length_5"/>

        <TextView
            android:id="@+id/depositcard_list_item_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="更换"
            android:textColor="@color/bg_color_ff"
            android:textSize="@dimen/size_13"
            android:layout_marginTop="@dimen/length_10"
            android:layout_marginRight="@dimen/length_10"/>

    </RelativeLayout>
</LinearLayout>
