<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_color_ff">

    <LinearLayout
        android:id="@+id/main_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_red"
        android:orientation="vertical"/>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:orientation="vertical"
                    android:background="@color/common_red">

                    <LinearLayout
                        android:layout_width="280dp"
                        android:layout_height="23dp"
                        android:background="@drawable/main_fragment_message_bg"
                        android:layout_marginTop="@dimen/length_10"
                        android:layout_marginLeft="@dimen/length_10">

                        
                        <ImageView
                            android:layout_width="12.5dp"
                            android:layout_height="10.5dp"
                            android:src="@mipmap/main_fragment5"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/length_10"/>

                        <com.sunfusheng.marqueeview.MarqueeView
                            android:id="@+id/main_fragment_messages_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/length_5"
                            app:mvAnimDuration="500"
                            app:mvInterval="3000"
                            app:mvTextColor="@color/bg_color_ff"
                            app:mvTextSize="11sp"/>
                        
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:id="@+id/main_fragment_ll1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="27dp"
                                android:src="@mipmap/main_fragment6"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="信用卡收款"
                                android:textSize="@dimen/size_15"
                                android:textColor="@color/bg_color_ff"
                                android:layout_marginTop="@dimen/length_8"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/main_fragment_ll2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="37dp"
                                android:layout_height="27dp"
                                android:src="@mipmap/main_fragment7"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="信用卡代还"
                                android:textSize="@dimen/size_15"
                                android:textColor="@color/bg_color_ff"
                                android:layout_marginTop="@dimen/length_8"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_10"
                    android:background="@color/bg_color_ef"/>

                <LinearLayout
                    android:id="@+id/main_activity_buttom_ll"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@color/bg_color_ff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/main_fragment_rl1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/main_fragment_iv1"
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@mipmap/main_fragment1"
                            />
                        <TextView
                            android:id="@+id/main_fragment_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/length_5"
                            android:text="进度"
                            android:textColor="@color/text_color_32"
                            android:textSize="@dimen/size_11"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_fragment_rl2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:clickable="true">

                        <ImageView
                            android:id="@+id/main_fragment_iv2"
                            android:layout_width="32.5dp"
                            android:layout_height="27.5dp"
                            android:src="@mipmap/main_fragment2"
                            />
                        <TextView
                            android:id="@+id/main_fragment_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/length_10"
                            android:text="办卡"
                            android:textColor="@color/text_color_32"
                            android:textSize="@dimen/size_11"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_fragment_rl3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:clickable="true"
                        >

                        <ImageView
                            android:id="@+id/main_fragment_iv3"
                            android:layout_width="32.5dp"
                            android:layout_height="29.5dp"
                            android:src="@mipmap/main_fragment3"
                            />
                        <TextView
                            android:id="@+id/main_fragment_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/length_8"
                            android:text="攻略"
                            android:textColor="@color/text_color_32"
                            android:textSize="@dimen/size_11"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/main_fragment_rl4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:clickable="true"
                        >

                        <ImageView
                            android:id="@+id/main_fragment_iv4"
                            android:layout_width="32.5dp"
                            android:layout_height="32.5dp"
                            android:src="@mipmap/main_fragment4"
                            />
                        <TextView
                            android:id="@+id/main_fragment_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/length_5"
                            android:text="积分兑换"
                            android:textColor="@color/text_color_32"
                            android:textSize="@dimen/size_11"
                            android:gravity="center"
                            />
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/length_10"
                    android:background="@color/bg_color_ef"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="银行列表"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/length_10"
                    android:textSize="@dimen/size_11"
                    android:textColor="@color/text_color_32"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bg_color_ef"/>

                <GridView
                    android:id="@+id/main_fragment_gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:verticalSpacing="0.5dp"
                    android:horizontalSpacing="0.5dp"
                    android:numColumns="2"
                    android:background="@color/bg_color_ef"
                    ></GridView>
            </LinearLayout>
        </ScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
